name: Send Messages

on:
  schedule:
    # Run at 8:00 AM and 5:05 PM EST
    - cron: "0 13 * * *"  # 8:00 AM EST (13:00 UTC)
    - cron: "0 3 * * *"   # 5:08 PM EST (10:05 UTC)

jobs:
  send-messages:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run script
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: python send_messages.py
